package PD05;

import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.*;
import java.util.Scanner;
import javax.imageio.ImageIO;
import javax.swing.JFrame;

public class GrayScale {

    BufferedImage image;
    BufferedImage image2;
    int width;
    int height;
    static int wybor;
    
   
    
 public GrayScale( ) {
 
    try {
 //odczyt obrazu z pliku
    File input = new File("rzym.jpg");
    File input2 = new File("zdjecie2.jpg");
    image = ImageIO.read(input);
    image2 = ImageIO.read(input2);
    width = image.getWidth();
    height = image.getHeight();
 
 //odczyt pixeli obrazu w dwóch pętlach po kolumnach i wierszach
    for(int i=0; i<height; i++){
        for(int j=0; j<width; j++){
 
 //odczyt składowych koloru RGB
    Color c = new Color(image.getRGB(j, i));
    double red = (c.getRed());
    double green = (c.getGreen());
    double blue = (c.getBlue());
    double x, y, z;
 
    x = 0;
    y = 0;
    z = 0;
    
    Color c2 = new Color(image.getRGB(j, i));
    double red2 = (c2.getRed());
    double green2 = (c2.getGreen());
    double blue2 = (c2.getBlue());
    
    double alfa = 0;
    
if(wybor == 1){
   x = (red/255 + red2/255)*255.0;
    y= (green/255 + green2/255)*255.0;
    z=(blue/255 + blue2/255)*255.0;
    if(x>255){x=255;}
    if(y>255){y=255;}
    if(z>255){z=255;}
    if (x<0) {x = 0;}
    if (y<0) {y = 0;}
    if (z<0) {z = 0;}
   
}
else{
        x=red;
        y=green;
        z=blue;
    
}
                   
        Color newColor = new Color((int)x,(int)y,(int)z);
        image.setRGB(j,i,newColor.getRGB());
       }
    }
            File ouptut = new File("zdj_razem.jpg");
            ImageIO.write(image, "jpg", ouptut);
 

        }catch(Exception e){}


    }
    static public void main(String args[]) throws Exception 
    {
    GrayScale obj = new GrayScale();
   
}
}
